DB_DIALECT=postgres
DB_HOST=localhost
DB_USERNAME=postgres
DB_PASSWORD=root
DB_DATABASE=
DB_PORT=5432

FRONTEND_DOMAIN=http://localhost:5173

NODE_ENV=development

PORT=3005

JWT_SECRET_SEED=
JWT_EXPIRE_IN=10m

MAIL_CODE_EXPIRE=15000
MAIL_SEND_LIMIT=40
MAIL_SEND_ADDR=onboarding@resend.dev

RESEND_API_KEY=